\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivative of a function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MVT and IVT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponentials and Logarithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Estimates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L'Hopital's Rule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MVT for Integrals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications of Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Length of curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Volumes of revolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Surface areas of revolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Centres of mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Length of curves and areas using polar coordinates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Series, Power Series and Taylor's Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Series and Convergence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Power Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Taylor Series}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Binomial Expansion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fourier Series}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Orthogonal and orthonormal function spaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Periodic functions and periodic extensions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Trigonometric Polynomials}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Euler's relation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Orthogonality of complex exponentials}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Complex notation for trigonometric polynomials}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Fourier series}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Complex form of Fourier series}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Fourier series on $2L$-periodic domains}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Parseval's theorem}{10}}
