\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Limits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivative of a function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MVT and IVT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponentials and Logarithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Function Estimates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L'Hopital's Rule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MVT for Integrals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications of Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Length of curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Volumes of revolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Surface areas of revolution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Centres of mass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Length of curves and areas using polar coordinates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Series, Power Series and Taylor's Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Series and Convergence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Power Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Taylor Series}{7}}
