\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to matrices and vectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Row operations}{2}}
\newlabel{rowOps}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A systematical way of solving linear systems.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Multiplication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix multiplication properties.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse of a matrix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector spaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subspaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spanning sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear independence}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bases an dimension}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dimensions of subspaces}{9}}
