\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Axioms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Completeness Axiom}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dedekind cuts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subsequences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Series}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Absolute Convergence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rearrangement of Series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Power Series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Products of Series}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Exponential Power Series}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Continuity}{4}}
